amplify/backend/backend-config.json (before)
{
  "api": {
    "cardkeeperapi": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "usersfunc"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "cardList"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "function": {
    "cardList": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "usersfunc": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_cardList_dbHost": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_cardList_dbName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_cardList_dbPassword": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_cardList_dbUser": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_usersfunc_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersfunc"
        }
      ]
    },
    "AMPLIFY_function_usersfunc_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersfunc"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "cardkeeperapi": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "cardList"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "function": {
    "cardList": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "usersfunc": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_cardList_dbHost": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_cardList_dbName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_cardList_dbPassword": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_cardList_dbUser": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cardList"
        }
      ]
    },
    "AMPLIFY_function_usersfunc_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersfunc"
        }
      ]
    },
    "AMPLIFY_function_usersfunc_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersfunc"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -8,14 +8,6 @@
             "Arn"
           ],
           "category": "function",
-          "resourceName": "usersfunc"
-        },
-        {
-          "attributes": [
-            "Name",
-            "Arn"
-          ],
-          "category": "function",
           "resourceName": "cardList"
         }
       ],
