amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-cardkeeper-dev-145026-authRole",
      "UnauthRoleArn": "arn:aws:iam::897995364530:role/amplify-cardkeeper-dev-145026-unauthRole",
      "AuthRoleArn": "arn:aws:iam::897995364530:role/amplify-cardkeeper-dev-145026-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
      "UnauthRoleName": "amplify-cardkeeper-dev-145026-unauthRole",
      "StackName": "amplify-cardkeeper-dev-145026",
      "StackId": "arn:aws:cloudformation:us-east-1:897995364530:stack/amplify-cardkeeper-dev-145026/0aa35830-88fb-11ee-b929-124b6f995b23",
      "AmplifyAppId": "dyudro066pjpi"
    },
    "categories": {
      "function": {
        "usersfunc": {
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/usersfunc-385268662f5a6f447365-build.zip"
        },
        "cardList": {
          "dbHost": "demodb.cluster-cvy2pablqtdm.us-east-1.rds.amazonaws.com",
          "dbName": "cardkeeper",
          "dbUser": "postgres",
          "dbPassword": "postgres",
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/cardList-794a4e624b4742666736-build.zip"
        }
      },
      "auth": {
        "cardkeeperf00af87d": {}
      },
      "api": {
        "cardkeeper": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-cardkeeper-dev-145026-authRole",
      "UnauthRoleArn": "arn:aws:iam::897995364530:role/amplify-cardkeeper-dev-145026-unauthRole",
      "AuthRoleArn": "arn:aws:iam::897995364530:role/amplify-cardkeeper-dev-145026-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
      "UnauthRoleName": "amplify-cardkeeper-dev-145026-unauthRole",
      "StackName": "amplify-cardkeeper-dev-145026",
      "StackId": "arn:aws:cloudformation:us-east-1:897995364530:stack/amplify-cardkeeper-dev-145026/0aa35830-88fb-11ee-b929-124b6f995b23",
      "AmplifyAppId": "dyudro066pjpi"
    },
    "categories": {
      "function": {
        "usersfunc": {
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/usersfunc-68712b44636176703847-build.zip"
        },
        "cardList": {
          "dbHost": "demodb.cluster-cvy2pablqtdm.us-east-1.rds.amazonaws.com",
          "dbName": "cardkeeper",
          "dbUser": "postgres",
          "dbPassword": "postgres",
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/cardList-586a41777973664b737a-build.zip"
        }
      },
      "auth": {
        "cardkeeperf00af87d": {}
      },
      "api": {
        "cardkeeper": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -15,7 +15,7 @@
       "function": {
         "usersfunc": {
           "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
-          "s3Key": "amplify-builds/usersfunc-385268662f5a6f447365-build.zip"
+          "s3Key": "amplify-builds/usersfunc-68712b44636176703847-build.zip"
         },
         "cardList": {
           "dbHost": "demodb.cluster-cvy2pablqtdm.us-east-1.rds.amazonaws.com",
@@ -23,7 +23,7 @@
           "dbUser": "postgres",
           "dbPassword": "postgres",
           "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
-          "s3Key": "amplify-builds/cardList-794a4e624b4742666736-build.zip"
+          "s3Key": "amplify-builds/cardList-586a41777973664b737a-build.zip"
         }
       },
       "auth": {
