amplify/backend/awscloudformation/build/awscloudformation/build/root-cloudformation-stack.json (before)
{
  "Description": "Root Stack for AWS Amplify CLI",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "DeploymentBucketName": {
      "Type": "String",
      "Default": "DeploymentBucket",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "AuthRoleName": {
      "Type": "String",
      "Default": "AuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "UnauthRoleName": {
      "Type": "String",
      "Default": "UnAuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    }
  },
  "Outputs": {
    "Region": {
      "Description": "CloudFormation provider root stack Region",
      "Value": {
        "Ref": "AWS::Region"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-Region"
        }
      }
    },
    "StackName": {
      "Description": "CloudFormation provider root stack ID",
      "Value": {
        "Ref": "AWS::StackName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackName"
        }
      }
    },
    "StackId": {
      "Description": "CloudFormation provider root stack name",
      "Value": {
        "Ref": "AWS::StackId"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackId"
        }
      }
    },
    "AuthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "AuthRole",
          "Arn"
        ]
      }
    },
    "UnauthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "UnauthRole",
          "Arn"
        ]
      }
    },
    "DeploymentBucketName": {
      "Description": "CloudFormation provider root stack deployment bucket name",
      "Value": {
        "Ref": "DeploymentBucketName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
        }
      }
    },
    "AuthRoleName": {
      "Value": {
        "Ref": "AuthRole"
      }
    },
    "UnauthRoleName": {
      "Value": {
        "Ref": "UnauthRole"
      }
    }
  },
  "Resources": {
    "DeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "DeploymentBucketName"
        },
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain"
    },
    "AuthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "AuthRoleName"
        }
      }
    },
    "UnauthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "UnauthRoleName"
        }
      }
    },
    "apicardkeeper": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/api/cardkeeper-cloudformation-template.json",
        "Parameters": {
          "functioncardListName": {
            "Fn::GetAtt": [
              "functioncardList",
              "Outputs.Name"
            ]
          },
          "functioncardListArn": {
            "Fn::GetAtt": [
              "functioncardList",
              "Outputs.Arn"
            ]
          },
          "env": "dev"
        }
      }
    },
    "functioncardList": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/cardList-cloudformation-template.json",
        "Parameters": {
          "dbHost": "demodb.cluster-cvy2pablqtdm.us-east-1.rds.amazonaws.com",
          "dbName": "cardkeeper",
          "dbUser": "postgres",
          "dbPassword": "postgres",
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/cardList-794a4e624b4742666736-build.zip",
          "env": "dev"
        }
      }
    },
    "functionusersfunc": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/usersfunc-cloudformation-template.json",
        "Parameters": {
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/usersfunc-385268662f5a6f447365-build.zip",
          "env": "dev"
        }
      }
    },
    "authcardkeeperf00af87d": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/auth/cardkeeperf00af87d-cloudformation-template.json",
        "Parameters": {
          "identityPoolName": "cardkeeperf00af87d_identitypool_f00af87d",
          "allowUnauthenticatedIdentities": false,
          "resourceNameTruncated": "cardkef00af87d",
          "userPoolName": "cardkeeperf00af87d_userpool_f00af87d",
          "autoVerifiedAttributes": "email",
          "mfaConfiguration": "OFF",
          "mfaTypes": "SMS Text Message",
          "smsAuthenticationMessage": "Your authentication code is {####}",
          "smsVerificationMessage": "Your verification code is {####}",
          "emailVerificationSubject": "Your verification code",
          "emailVerificationMessage": "Your verification code is {####}",
          "defaultPasswordPolicy": false,
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": "",
          "requiredAttributes": "email",
          "aliasAttributes": "",
          "userpoolClientGenerateSecret": false,
          "userpoolClientRefreshTokenValidity": 30,
          "userpoolClientWriteAttributes": "email",
          "userpoolClientReadAttributes": "email",
          "userpoolClientLambdaRole": "cardkef00af87d_userpoolclient_lambda_role",
          "userpoolClientSetAttributes": false,
          "sharedId": "f00af87d",
          "resourceName": "cardkeeperf00af87d",
          "authSelections": "identityPoolAndUserPool",
          "useDefault": "default",
          "userPoolGroupList": "",
          "serviceName": "Cognito",
          "usernameCaseSensitive": false,
          "useEnabledMfas": true,
          "authRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "unauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "breakCircularDependency": true,
          "dependsOn": "",
          "env": "dev"
        }
      }
    },
    "UpdateRolesWithIDPFunction": {
      "DependsOn": [
        "AuthRole",
        "UnauthRole",
        "authcardkeeperf00af87d"
      ],
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "const response = require('cfn-response');",
                "const { IAMClient, GetRoleCommand, UpdateAssumeRolePolicyCommand } = require('@aws-sdk/client-iam');",
                "exports.handler = function(event, context) {",
                "    // Don't return promise, response.send() marks context as done internally",
                "    const ignoredPromise = handleEvent(event, context)",
                "};",
                "async function handleEvent(event, context) {",
                "    try {",
                "        let authRoleName = event.ResourceProperties.authRoleName;",
                "        let unauthRoleName = event.ResourceProperties.unauthRoleName;",
                "        let idpId = event.ResourceProperties.idpId;",
                "        let authParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}",
                "                }",
                "            }]",
                "        };",
                "        let unauthParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}",
                "                }",
                "            }]",
                "        };",
                "        if (event.RequestType === 'Delete') {",
                "            try {",
                "                delete authParamsJson.Statement[0].Condition;",
                "                delete unauthParamsJson.Statement[0].Condition;",
                "                let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "                let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "                const iam = new IAMClient({region: event.ResourceProperties.region});",
                "                let res = await Promise.all([",
                "                    iam.send(new GetRoleCommand({RoleName: authParams.RoleName})),",
                "                    iam.send(new GetRoleCommand({RoleName: unauthParams.RoleName}))",
                "                ]);",
                "                res = await Promise.all([",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "                ]);",
                "                response.send(event, context, response.SUCCESS, {});",
                "            } catch (err) {",
                "                console.log(err.stack);",
                "                response.send(event, context, response.SUCCESS, {Error: err});",
                "            }",
                "        } else if (event.RequestType === 'Update' || event.RequestType === 'Create') {",
                "            const iam = new IAMClient({region: event.ResourceProperties.region});",
                "            let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "            let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "            const res = await Promise.all([",
                "                iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "            ]);",
                "            response.send(event, context, response.SUCCESS, {});",
                "        }",
                "    } catch (err) {",
                "        console.log(err.stack);",
                "        response.send(event, context, response.FAILED, {Error: err});",
                "    }",
                "};"
              ]
            ]
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs18.x",
        "Timeout": 300,
        "Role": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunctionRole",
            "Arn"
          ]
        }
      }
    },
    "UpdateRolesWithIDPFunctionOutputs": {
      "Type": "Custom::LambdaCallout",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunction",
            "Arn"
          ]
        },
        "region": {
          "Ref": "AWS::Region"
        },
        "idpId": {
          "Fn::GetAtt": [
            "authcardkeeperf00af87d",
            "Outputs.IdentityPoolId"
          ]
        },
        "authRoleName": {
          "Ref": "AuthRole"
        },
        "unauthRoleName": {
          "Ref": "UnauthRole"
        }
      }
    },
    "UpdateRolesWithIDPFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AuthRole"
              },
              "-idp"
            ]
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "UpdateRolesWithIDPFunctionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "AuthRole",
                      "Arn"
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "UnauthRole",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

amplify/backend/awscloudformation/build/awscloudformation/build/root-cloudformation-stack.json (after)
{
  "Description": "Root Stack for AWS Amplify CLI",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "DeploymentBucketName": {
      "Type": "String",
      "Default": "DeploymentBucket",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "AuthRoleName": {
      "Type": "String",
      "Default": "AuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    },
    "UnauthRoleName": {
      "Type": "String",
      "Default": "UnAuthRoleName",
      "Description": "Name of the common deployment bucket provided by the parent stack"
    }
  },
  "Outputs": {
    "Region": {
      "Description": "CloudFormation provider root stack Region",
      "Value": {
        "Ref": "AWS::Region"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-Region"
        }
      }
    },
    "StackName": {
      "Description": "CloudFormation provider root stack ID",
      "Value": {
        "Ref": "AWS::StackName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackName"
        }
      }
    },
    "StackId": {
      "Description": "CloudFormation provider root stack name",
      "Value": {
        "Ref": "AWS::StackId"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackId"
        }
      }
    },
    "AuthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "AuthRole",
          "Arn"
        ]
      }
    },
    "UnauthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "UnauthRole",
          "Arn"
        ]
      }
    },
    "DeploymentBucketName": {
      "Description": "CloudFormation provider root stack deployment bucket name",
      "Value": {
        "Ref": "DeploymentBucketName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
        }
      }
    },
    "AuthRoleName": {
      "Value": {
        "Ref": "AuthRole"
      }
    },
    "UnauthRoleName": {
      "Value": {
        "Ref": "UnauthRole"
      }
    }
  },
  "Resources": {
    "DeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "DeploymentBucketName"
        },
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        }
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain"
    },
    "AuthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "AuthRoleName"
        }
      }
    },
    "UnauthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        },
        "RoleName": {
          "Ref": "UnauthRoleName"
        }
      }
    },
    "apicardkeeper": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/api/cardkeeper-cloudformation-template.json",
        "Parameters": {
          "functioncardListName": {
            "Fn::GetAtt": [
              "functioncardList",
              "Outputs.Name"
            ]
          },
          "functioncardListArn": {
            "Fn::GetAtt": [
              "functioncardList",
              "Outputs.Arn"
            ]
          },
          "env": "dev"
        }
      }
    },
    "authcardkeeperf00af87d": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/auth/cardkeeperf00af87d-cloudformation-template.json",
        "Parameters": {
          "identityPoolName": "cardkeeperf00af87d_identitypool_f00af87d",
          "allowUnauthenticatedIdentities": false,
          "resourceNameTruncated": "cardkef00af87d",
          "userPoolName": "cardkeeperf00af87d_userpool_f00af87d",
          "autoVerifiedAttributes": "email",
          "mfaConfiguration": "OFF",
          "mfaTypes": "SMS Text Message",
          "smsAuthenticationMessage": "Your authentication code is {####}",
          "smsVerificationMessage": "Your verification code is {####}",
          "emailVerificationSubject": "Your verification code",
          "emailVerificationMessage": "Your verification code is {####}",
          "defaultPasswordPolicy": false,
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": "",
          "requiredAttributes": "email",
          "aliasAttributes": "",
          "userpoolClientGenerateSecret": false,
          "userpoolClientRefreshTokenValidity": 30,
          "userpoolClientWriteAttributes": "email",
          "userpoolClientReadAttributes": "email",
          "userpoolClientLambdaRole": "cardkef00af87d_userpoolclient_lambda_role",
          "userpoolClientSetAttributes": false,
          "sharedId": "f00af87d",
          "resourceName": "cardkeeperf00af87d",
          "authSelections": "identityPoolAndUserPool",
          "useDefault": "default",
          "userPoolGroupList": "",
          "serviceName": "Cognito",
          "usernameCaseSensitive": false,
          "useEnabledMfas": true,
          "authRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "unauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "breakCircularDependency": true,
          "dependsOn": "",
          "env": "dev"
        }
      }
    },
    "functioncardList": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/cardList-cloudformation-template.json",
        "Parameters": {
          "dbHost": "demodb.cluster-cvy2pablqtdm.us-east-1.rds.amazonaws.com",
          "dbName": "cardkeeper",
          "dbUser": "postgres",
          "dbPassword": "postgres",
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/cardList-586a41777973664b737a-build.zip",
          "env": "dev"
        }
      }
    },
    "functionusersfunc": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/usersfunc-cloudformation-template.json",
        "Parameters": {
          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
          "s3Key": "amplify-builds/usersfunc-68712b44636176703847-build.zip",
          "env": "dev"
        }
      }
    },
    "UpdateRolesWithIDPFunction": {
      "DependsOn": [
        "AuthRole",
        "UnauthRole",
        "authcardkeeperf00af87d"
      ],
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "const response = require('cfn-response');",
                "const { IAMClient, GetRoleCommand, UpdateAssumeRolePolicyCommand } = require('@aws-sdk/client-iam');",
                "exports.handler = function(event, context) {",
                "    // Don't return promise, response.send() marks context as done internally",
                "    const ignoredPromise = handleEvent(event, context)",
                "};",
                "async function handleEvent(event, context) {",
                "    try {",
                "        let authRoleName = event.ResourceProperties.authRoleName;",
                "        let unauthRoleName = event.ResourceProperties.unauthRoleName;",
                "        let idpId = event.ResourceProperties.idpId;",
                "        let authParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}",
                "                }",
                "            }]",
                "        };",
                "        let unauthParamsJson = {",
                "            'Version': '2012-10-17',",
                "            'Statement': [{",
                "                'Effect': 'Allow',",
                "                'Principal': {'Federated': 'cognito-identity.amazonaws.com'},",
                "                'Action': 'sts:AssumeRoleWithWebIdentity',",
                "                'Condition': {",
                "                    'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},",
                "                    'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}",
                "                }",
                "            }]",
                "        };",
                "        if (event.RequestType === 'Delete') {",
                "            try {",
                "                delete authParamsJson.Statement[0].Condition;",
                "                delete unauthParamsJson.Statement[0].Condition;",
                "                let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "                let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "                const iam = new IAMClient({region: event.ResourceProperties.region});",
                "                let res = await Promise.all([",
                "                    iam.send(new GetRoleCommand({RoleName: authParams.RoleName})),",
                "                    iam.send(new GetRoleCommand({RoleName: unauthParams.RoleName}))",
                "                ]);",
                "                res = await Promise.all([",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                    iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "                ]);",
                "                response.send(event, context, response.SUCCESS, {});",
                "            } catch (err) {",
                "                console.log(err.stack);",
                "                response.send(event, context, response.SUCCESS, {Error: err});",
                "            }",
                "        } else if (event.RequestType === 'Update' || event.RequestType === 'Create') {",
                "            const iam = new IAMClient({region: event.ResourceProperties.region});",
                "            let authParams = {PolicyDocument: JSON.stringify(authParamsJson), RoleName: authRoleName};",
                "            let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson), RoleName: unauthRoleName};",
                "            const res = await Promise.all([",
                "                iam.send(new UpdateAssumeRolePolicyCommand(authParams)),",
                "                iam.send(new UpdateAssumeRolePolicyCommand(unauthParams))",
                "            ]);",
                "            response.send(event, context, response.SUCCESS, {});",
                "        }",
                "    } catch (err) {",
                "        console.log(err.stack);",
                "        response.send(event, context, response.FAILED, {Error: err});",
                "    }",
                "};"
              ]
            ]
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs18.x",
        "Timeout": 300,
        "Role": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunctionRole",
            "Arn"
          ]
        }
      }
    },
    "UpdateRolesWithIDPFunctionOutputs": {
      "Type": "Custom::LambdaCallout",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunction",
            "Arn"
          ]
        },
        "region": {
          "Ref": "AWS::Region"
        },
        "idpId": {
          "Fn::GetAtt": [
            "authcardkeeperf00af87d",
            "Outputs.IdentityPoolId"
          ]
        },
        "authRoleName": {
          "Ref": "AuthRole"
        },
        "unauthRoleName": {
          "Ref": "UnauthRole"
        }
      }
    },
    "UpdateRolesWithIDPFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AuthRole"
              },
              "-idp"
            ]
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "UpdateRolesWithIDPFunctionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "AuthRole",
                      "Arn"
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:UpdateAssumeRolePolicy",
                    "iam:GetRole"
                  ],
                  "Resource": {
                    "Fn::GetAtt": [
                      "UnauthRole",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

amplify/backend/awscloudformation/build/awscloudformation/build/root-cloudformation-stack.json (diff)
@@ -173,32 +173,6 @@
         }
       }
     },
-    "functioncardList": {
-      "Type": "AWS::CloudFormation::Stack",
-      "Properties": {
-        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/cardList-cloudformation-template.json",
-        "Parameters": {
-          "dbHost": "demodb.cluster-cvy2pablqtdm.us-east-1.rds.amazonaws.com",
-          "dbName": "cardkeeper",
-          "dbUser": "postgres",
-          "dbPassword": "postgres",
-          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
-          "s3Key": "amplify-builds/cardList-794a4e624b4742666736-build.zip",
-          "env": "dev"
-        }
-      }
-    },
-    "functionusersfunc": {
-      "Type": "AWS::CloudFormation::Stack",
-      "Properties": {
-        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/usersfunc-cloudformation-template.json",
-        "Parameters": {
-          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
-          "s3Key": "amplify-builds/usersfunc-385268662f5a6f447365-build.zip",
-          "env": "dev"
-        }
-      }
-    },
     "authcardkeeperf00af87d": {
       "Type": "AWS::CloudFormation::Stack",
       "Properties": {
@@ -248,6 +222,32 @@
           },
           "breakCircularDependency": true,
           "dependsOn": "",
+          "env": "dev"
+        }
+      }
+    },
+    "functioncardList": {
+      "Type": "AWS::CloudFormation::Stack",
+      "Properties": {
+        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/cardList-cloudformation-template.json",
+        "Parameters": {
+          "dbHost": "demodb.cluster-cvy2pablqtdm.us-east-1.rds.amazonaws.com",
+          "dbName": "cardkeeper",
+          "dbUser": "postgres",
+          "dbPassword": "postgres",
+          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
+          "s3Key": "amplify-builds/cardList-586a41777973664b737a-build.zip",
+          "env": "dev"
+        }
+      }
+    },
+    "functionusersfunc": {
+      "Type": "AWS::CloudFormation::Stack",
+      "Properties": {
+        "TemplateURL": "https://s3.amazonaws.com/amplify-cardkeeper-dev-145026-deployment/amplify-cfn-templates/function/usersfunc-cloudformation-template.json",
+        "Parameters": {
+          "deploymentBucketName": "amplify-cardkeeper-dev-145026-deployment",
+          "s3Key": "amplify-builds/usersfunc-68712b44636176703847-build.zip",
           "env": "dev"
         }
       }
